/* components/header/index.wxss */
@import "/app.wxss";

.header {
   width: 100%;
   padding-bottom: 40rpx;
}
.header .header-title-box {
   height: 88rpx;
   padding-bottom: 20rpx;
}
.header .back {
   position: absolute;
   left: 0;
   
   width: 63rpx;
   height: 44rpx;
   padding: 10rpx 46rpx;
}
.header .header-input-box {
   margin-left: 46rpx;
   margin-right: 46rpx;
}
.header .input-group .input-control {
   width: 465rpx;
   height: 55rpx;
   border-radius: 8rpx;
   background-color: #fdeece;
   padding-left: 100rpx;
}
.header .input-group .search-box {
   position: absolute;
   left: 14rpx;
   top: 5rpx;
   
   width: 50rpx;
   height: 50rpx;
}
.header .select-box {
   width: 53rpx;
   height: 53rpx;
   margin-left: 18rpx;
}
