<!--pages/noteList/noteList.wxml-->
<view class="container">
   <view class="bg-box">
      <image src="/assets/img/bg.png"></image>
   </view>
   <Header id='header' title="{{title}}" back add/>
   <tabbar id='tabbar' bindmyevent="toggleList"/>
   <danmu id='danmu' isMore="{{isMore}}" hHeight="{{hHeight}}" tHeight="{{tHeight}}" noteList="{{noteList}}" listFlag="{{listFlag}}"/>
</view>
<toast id="toast"></toast>