/* pages/noteList/noteList.wxss */
.note-list{
   z-index: 3;
   height: 80%;
   width: 100%;
   position: absolute;
}
.note-item {
   padding: 0 46 rpx;
   height: 120 rpx;
   border-bottom: 1 rpx dashed #93928e;
}
.note-item-02 {
   position: absolute;
   white-space:nowrap;/* 防止向下换行*/
   animation-timing-function: linear;
   animation-fill-mode: none;
}
.note-item-02 .note-icon {
   width: 120rpx;
   height: 120rpx;
   z-index: 1;
}
.note-item-02 .note-bg {
   width: 471rpx;
   height: 67rpx;
   margin-left: -76rpx;
}
.note-item-02 .note-text {
   position: absolute;
   top: 10rpx;
   color: #666;
   font-size: 30rpx;
}

@keyframes first{
   from{left: 100%; }
   to{left: -100%;}
}
