<!--pages/noteList/noteList.wxml-->
<view class="container">
   <view class="bg-box">
      <image src="/assets/img/bg.png"></image>
   </view>
   <Header id='header' title="{{title}}" back add/>
   <!-- <tabbar id='tabBar' bindmyevent="toggleList"/> -->
   <danmu id='danmu' noteList="{{noteList}}" listFlag="{{listFlag}}"/>
</view>