/* components/danmu.wxss */
@import "/app.wxss";
.note-list{
   height: 80%;
   width: 100%;
   overflow: hidden;
}
.note-item-01 {
   padding: 0 46rpx;
   height: 120rpx;
   border-bottom: 1rpx dashed #93928e;
}
.note-item-mb {
   border-bottom: 1rpx dashed #93928e;
}
.note-item-01 .note-icon {
   width: 71rpx;
   height: 71rpx;
   margin-right: 30rpx;
}
.note-item-01 .right-icon {
  width: 17rpx;
  height: 33rpx;
  font-size: 0;
}
.note-item-01 .note-right-top {
  margin-bottom:20rpx;
}
.note-item-01 .note-right {
  width: 100%;
}
.note-item-01 .note-right>view {
  width: 100%;
}
.note-item-01 .note-right .note-sub {
   width: 300rpx;
}
.note-item-01 .note-right .note-notes {
   width: 500rpx;
}
.item-foot {
  padding: 30rpx 0;
}
.item-foot .no-more {
  width: 133rpx;
  height: 35rpx;
}

.note-item-02 {
   position: absolute;
   white-space:nowrap;/* 防止向下换行*/
   animation-timing-function: linear;
   animation-fill-mode: none;
}
.note-item-02 .note-icon {
   width: 120rpx;
   height: 120rpx;
   z-index: 1;
}
.note-item-02 .note-bg {
   width: 471rpx;
   height: 67rpx;
   margin-left: -76rpx;
}
.note-item-02 .note-text {
   position: absolute;
   top: 10rpx;
   color: #666;
   font-size: 30rpx;
}

@keyframes first{
   from{left: 100%; }
   to{left: -100%;}
}