<!--components/danmu.wxml-->
<view class="danmu" style="padding-top: {{hHeight}}px; margin-bottom: {{tHeight}}px;">
   <view wx:if="{{listFlag === 1}}" class="note-list">
      <block wx:for="{{noteList}}" wx:key="index">
         <view class="note-item-01 flex flex-ac" bindtap="handleNote" data-item="{{item}}">
            <view class="note-icon flex-none">
               <image src="{{item.icon}}"></image>
            </view>
            <view class="note-right flex flex-col flex-ac flex-jc">
               <view class="note-right-top flex flex-ac flex-js">
                  <view class="note-sub fs32 omission-only">{{item.subject_name}}</view>
                  <view class="note-item fs24 co939393">{{item.create_time}}</view>
               </view>
               <view class="flex flex-ac flex-js">
                  <view class="note-notes fs28 co939393 omission-only">{{item.notes}}</view>
                  <view class="right-icon">
                     <image src="/assets/img/right.png"></image>
                  </view>
               </view>
            </view>
         </view>
      </block>
      <view class="item-foot flex flex-jc">
         <view class="no-more" wx:if="{{isMore}}">
            <image src="/assets/img/no_more.png"></image>
         </view>
      </view>
   </view>
   <view wx:if="{{listFlag === 2}}" class="note-list bk-style" style="background-image: url('{{bgUrl}}');">
      <block wx:for="{{doommData}}" wx:key="id">
         <view bindtap="handleNote" data-item="{{item}}" wx:if="{{item.display}}" class="note-item-02" style="animation: first {{item.time}}s linear forwards;top:{{item.top}}px;">
            <view class="flex flex-ac pos-r">
               <view class="note-icon">
                  <image src="{{'/assets/img/note/note_icon'+ item.num + item.icon + '.png'}}"></image>
               </view>
               <view class="note-text-box flex flex-ac">
                  <view class="note-text" style="background-color: {{item.bg}}">{{item.text}}</view>
                  <view class="note-bg">
                     <image src="/assets/img/note/icon_0{{item.icon}}.png"></image>
                  </view>
               </view>
            </view>
         </view>
      </block>
   </view>
</view>