<!--pages/mine/about/about.wxml-->
<view class="container">
   <view class="about backf9f5eb">
      <view class="about-item backfff flex flex-ac flex-js">
         <view class="fs30">微信公众号</view>
         <view class="fs30 co939393">医学记</view>
      </view>
      <view class="about-item backfff flex flex-ac flex-js">
         <view class="fs30">新浪微博</view>
         <view class="fs30 co939393">@医学记</view>
      </view>
   </view>
</view>