/* components/tabbar/index.wxss */
@import "/app.wxss";

.tabbar {
   position: fixed;
   left: 0;
   bottom: 0;
   z-index: 99;

   width: 526rpx;
   height: 154rpx;
   padding: 0 112rpx;
}
.tabbar .refresh-box {
   width: 67rpx;
   height: 73rpx;
}
.tabbar .home-box {
   width: 125rpx;
   height: 59rpx;
}
.tabbar .me-box {
   width: 94rpx;
   height: 57rpx;
}
.tabbar .form-group {
   width: 100%;
   text-align: center;
   margin: 0 24rpx;
}
.tabbar .form-group .control-input {
   padding-left: 24rpx;
   background-color: #fff;
   font-size: 32rpx;
   border-radius: 6rpx;
}