/* components/tabbar/index.wxss */
@import "/app.wxss";

.tabbar {
   position: absolute;
   left: 0;
   bottom: 0;
   
   width: 670rpx;
   height: 135rpx;
   padding: 0 40rpx;
}
.tabbar .refresh-box {
   width: 74rpx;
   height: 81rpx;
}
.tabbar .logo-box {
   width: 157rpx;
   height: 75rpx;
}
.tabbar .me-box {
   width: 112rpx;
   height: 64rpx;
}
.tabbar .form-group {
   width: 100%;
   text-align: center;
   margin: 0 24rpx;
}
.tabbar .form-group .control-input {
   padding-left: 24rpx;
   background-color: #fff;
   font-size: 32rpx;
   border-radius: 6rpx;
}