<!--components/tabbar/index.wxml-->
<view class="tabbar backf5ae66 flex flex-js flex-ac">
   <view class="refresh-box flex-none" bindtap="toggleList">
      <image src="/assets/img/refresh.png"></image>
   </view>
   <view class="home-box" bindtap="intoHome">
      <image src="/assets/img/home.png"></image>
   </view>
   <!--<view class="form-group">-->
      <!--<input class="control-input" placeholder="NEW NOTE" placeholder-class="fs32"/>-->
   <!--</view>-->
   <view class="me-box flex-none" bindtap="intoMine">
      <image src="/assets/img/me.png"></image>
   </view>
</view>
