<!--pages/mine/mine.wxml-->
<view class="container">
   <view class="bg-box">
      <image src="/assets/img/bg.png"></image>
   </view>
   <view class="mine">
      <view class="mine-top flex flex-ac flex-jc co333">
         <!--<view class="mine-info flex flex-col flex-ac flex-jc">-->
            <!--<view class="avatar"></view>-->
            <!--<view class="name fs32">xixo</view>-->
         <!--</view>-->
         <view class="mine-word flex flex-col flex-ac">
            <block wx:for="{{wordList}}" wx:key="{{index}}">
               <view class="mine-word-item {{ index + 1 === wordList.length ? '' : 'mine-word-item-mb'}} flex flex-ac flex-js">
                  <view class="artcle-title omission-only fs32">{{item.cate_name}}</view>
                  <view class="artcle-num flex flex-ac flex-je">
                     <view class="fs32">{{item.total_note}}</view>
                     <view class="fs24">篇</view>
                  </view>
                  <view class="word-num flex flex-ac flex-je">
                     <view class="fs32">{{item.total_note_num}}</view>
                     <view class="fs24">字</view>
                  </view>
               </view>
            </block>
         </view>
      </view>
      <view class="mine-list">
         <block wx:for="{{mineList}}" wx:key="{{index}}">
            <view class="mine-item backf5f5f5 flex flex-ac flex-js" bindtap="{{item.fn}}">
               <view class="flex flex-ac">
                  <view class="mine-item-icon">
                     <image src="/assets/img/mine/mine_0{{index + 1}}.png"></image>
                  </view>
                  <view class="mine-item-text fs32">{{item.name}}</view>
               </view>
               <view class="right-icon">
                  <image src="/assets/img/right.png"></image>
               </view>
            </view>
         </block>
      </view>
   </view>
</view>
