/* pages/mine/mine.wxss */
.mine-top {
   background-color: #f5ae66;
   padding: 100rpx;
}
.mine-info {
   margin-right: 75rpx;
}
.avatar {
   width: 100rpx;
   height: 100rpx;
   background-color: #fff;
   border-radius: 50%;
   margin-bottom: 50rpx;
}
.mine-word {
  width: 100%;
}
.mine-word-item {
  width: 100%;
}
.artcle-num {
  width: 150rpx;
}
.word-num {
  width: 200rpx;
}
.artcle-num .fs32,
.word-num .fs32 {
  margin-right: 10rpx;
}
.mine-word-item-mb {
   margin-bottom: 50rpx;
}
.mine-list .mine-item {
  height: 125rpx;
  padding: 0 46rpx;
  margin-bottom: 6rpx;
}
.mine-list .mine-item .mine-item-icon {
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.right-icon {
  width: 17rpx;
  height: 33rpx;
}