<!--index.wxml-->
<view class="container">
   <view class="bg-box">
      <image src="/assets/img/bg.png"></image>
   </view>
   <header id="header" />
   <view wx:if="{{listFlag == 0}}" class="notebook-list" style="padding-top: {{hHeight}}px;">
      <block wx:for="{{notebookList}}" wx:key="index">
         <view class="notebook-item flex flex-ac flex-jc" bindtap="intoNoteList">
            <view class="notebook-item-block"></view>
            <view class="notebook-item-text fs32">{{item}}</view>
            <view class="notebook-item-block"></view>
         </view>
      </block>
   </view>
   <danmu id = 'danmu' noteList="{{noteList}}" listFlag="{{listFlag}}"/>
   <tabbar id = "tabbar" />
</view>
