<!--pages/mine/background/background.wxml-->
<view class="container">
   <view class="bg backf9f5eb">
      <view class="bg-list flex flex-wrap">
         <block wx:for="{{bgList}}" wx:key="{{index}}">
            <view class="bg-item {{index % 3 === 2 ? '' : 'bg-item-mr'}}" bindtap="handleSelected" data-idx="{{index}}">
               <view class="bg-img">
                  <image mode="aspectFill" src="{{item.pic}}"></image>
               </view>
               <view class="selected-icon" wx:if="{{item.selected}}">
                  <image src="/assets/img/mine/ok_bg.png"></image>
               </view>
            </view>
         </block>
      </view>
      <view class="btn">
         <view class="save">
            <image src="/assets/img/save.png"></image>
         </view>
      </view>
   </view>
</view>
